-jNET "clk"         LOC = "B8";    # Bank = 0, Pin name = IP_L13P_0/GCLK8, Type = GCLK,                 Sch name = GCLK0
 

#NET "seg<0>"      LOC = "L18";   # Bank = 1, Pin name = IO_L10P_1, Type = I/O,                        Sch name = CA
#NET "seg<1>"      LOC = "F18";   # Bank = 1, Pin name = IO_L19P_1, Type = I/O,                        Sch name = CB
#NET "seg<2>"     LOC = "D17";   # Bank = 1, Pin name = IO_L23P_1/HDC, Type = DUAL,                   Sch name = CC
#NET "seg<3>"      LOC = "D16";   # Bank = 1, Pin name = IO_L23N_1/LDC0, Type = DUAL,                  Sch name = CD
#NET "seg<4>"      LOC = "G14";   # Bank = 1, Pin name = IO_L20P_1, Type = I/O,                        Sch name = CE
#NET "seg<5>"      LOC = "J17";   # Bank = 1, Pin name = IO_L13P_1/A6/RHCLK4/IRDY1, Type = RHCLK/DUAL, Sch name = CF
#NET "seg<6>"      LOC = "H14";   # Bank = 1, Pin name = IO_L17P_1, Type = I/O,                        Sch name = CG
#
NET "an<0>"       LOC = "F17";   # Bank = 1, Pin name = IO_L19N_1, Type = I/O,                        Sch name = AN0
NET "an<1>"       LOC = "H17";   # Bank = 1, Pin name = IO_L16N_1/A0, Type = DUAL,                    Sch name = AN1
NET "an<2>"       LOC = "C18";   # Bank = 1, Pin name = IO_L24P_1/LDC1, Type = DUAL,                  Sch name = AN2
NET "an<3>"       LOC = "F15";   # Bank = 1, Pin name = IO_L21P_1, Type = I/O,                        Sch name = AN3

NET "segments<1>"      LOC = "L18";   # Bank = 1, Pin name = IO_L10P_1, Type = I/O,                        Sch name = CA
NET "segments<2>"      LOC = "F18";   # Bank = 1, Pin name = IO_L19P_1, Type = I/O,                        Sch name = CB
NET "segments<3>"     LOC = "D17";   # Bank = 1, Pin name = IO_L23P_1/HDC, Type = DUAL,                   Sch name = CC
NET "segments<4>"      LOC = "D16";   # Bank = 1, Pin name = IO_L23N_1/LDC0, Type = DUAL,                  Sch name = CD
NET "segments<5>"      LOC = "G14";   # Bank = 1, Pin name = IO_L20P_1, Type = I/O,                        Sch name = CE
NET "segments<6>"      LOC = "J17";   # Bank = 1, Pin name = IO_L13P_1/A6/RHCLK4/IRDY1, Type = RHCLK/DUAL, Sch name = CF
NET "segments<7>"      LOC = "H14";

NET "kbclk" LOC="R12" ;
NET "kbdata" LOC="P11" ;
NET "kbclk" CLOCK_DEDICATED_ROUTE = FALSE;

## Buttons 
NET "btn<0>"      LOC = "B18";   # Bank = 1, Pin name = IP, Type = INPUT,                             Sch name = BTN0
NET "btn<1>"      LOC = "D18";   # Bank = 1, Pin name = IP/VREF_1, Type = VREF,  
#                     
NET "tx"       LOC = "M14";   # Bank = 1, Pin name = IO_L10N_1/VREF_1, Type = VREF,             
NET "rx"       LOC = "M16";   # Bank = 1, Pin name = IO_L11N_1/A9/RHCLK1, Type = RHCLK/DUAL,       Sch name = JA2
               
                       
NET "buzz" LOC ="L15"; //ja1
NET "ala1" LOC ="L17"; //ja3
NET "ala2" LOC ="M15"; 
NET "ama1" LOC ="M13"; //jb1
NET "ama2" LOC ="R18"; //jb2
NET "ama3" LOC ="R15"; //jb3
NET "bla1" LOC ="P17"; //jb7
NET "bla2" LOC ="R16"; 
NET "bla3" LOC ="T18";
NET "azu1" LOC ="K13"; //ja7

NET "reset" LOC ="H13";

NET PWM  LOC = "T17"  ; //jb4

NET rst LOC = "K12" ; //ja2
##NET bot<0> LOC = "G18" ;
##NET bot<1> LOC = "H18" ;


NET lcd_db<0> LOC = "J12" ; //c10
NET lcd_db<1> LOC = "G16" ; //c9
NET lcd_db<2> LOC = "F14" ; //c8
NET lcd_db<3> LOC = "H15" ; //c7
NET lcd_db<4> LOC = "H16" ; //c4
NET lcd_db<5> LOC = "G13" ; //c3
NET lcd_db<6> LOC = "J16" ; //c2
NET lcd_db<7> LOC = "G15" ; //c1


NET lcd_e LOC = "J13" ; //d1
NET lcd_rw LOC = "m18" ; //d2
NET lcd_rs LOC = "n18" ; //d3






