NET "clk" LOC=E3 | IOSTANDARD = LVCMOS33;	
NET "reset" LOC=M18 | IOSTANDARD = LVCMOS33;	#SWITCH #LEDS
net "rows<0>" loc=K1 | IOSTANDARD = LVCMOS33;	#PINES
net "rows<1>" loc=F6 | IOSTANDARD = LVCMOS33;	
net "rows<2>" loc=J2 | IOSTANDARD = LVCMOS33;
net "rows<3>" loc=G6 | IOSTANDARD = LVCMOS33;
net "cols<0>" loc=E7 | IOSTANDARD = LVCMOS33;
net "cols<1>" loc=J3 | IOSTANDARD = LVCMOS33;	
net "cols<2>" loc=J4 | IOSTANDARD = LVCMOS33;	
net "cols<3>" loc=E6 | IOSTANDARD = LVCMOS33;	

#JA
NET "dout<0>"          LOC=C17 | IOSTANDARD=LVCMOS33; #IO_L20N_T3_A19_15
NET "dout<1>"          LOC=D18 | IOSTANDARD=LVCMOS33; #IO_L21N_T3_DQS_A18_15
NET "dout<2>"          LOC=E18 | IOSTANDARD=LVCMOS33; #IO_L21P_T3_DQS_15
NET "dout<3>"          LOC=G17 | IOSTANDARD=LVCMOS33; #IO_L18N_T2_A23_15
NET "dout<4>"          LOC=D17 | IOSTANDARD=LVCMOS33; #IO_L16N_T2_A27_15
NET "dout<5>"          LOC=E17 | IOSTANDARD=LVCMOS33; #IO_L16P_T2_A28_15
NET "dout<6>"          LOC=F18 | IOSTANDARD=LVCMOS33; #IO_L22N_T3_A16_15
NET "dout<7>"          LOC=G18 | IOSTANDARD=LVCMOS33; #IO_L22P_T3_A17_15


#Switches
#NET "dout<0>"          LOC=J15 | IOSTANDARD=LVCMOS33; #IO_L24N_T3_RS0_15
#NET "dout<1>"          LOC=L16 | IOSTANDARD=LVCMOS33; #IO_L3N_T0_DQS_EMCCLK_14
#NET "dout<2>"          LOC=M13 | IOSTANDARD=LVCMOS33; #IO_L6N_T0_D08_VREF_14
#NET "dout<3>"          LOC=R15 | IOSTANDARD=LVCMOS33; #IO_L13N_T2_MRCC_14
#NET "dout<4>"          LOC=R17 | IOSTANDARD=LVCMOS33; #IO_L12N_T1_MRCC_14
#NET "dout<5>"          LOC=T18 | IOSTANDARD=LVCMOS33; #IO_L7N_T1_D10_14
#NET "dout<6>"          LOC=U18 | IOSTANDARD=LVCMOS33; #IO_L17N_T2_A13_D29_14
#NET "dout<7>"          LOC=R13 | IOSTANDARD=LVCMOS33; #IO_L5N_T0_D07_14
#JB
NET "eoc"          LOC=E16 | IOSTANDARD=LVCMOS33; #IO_L11N_T1_SRCC_15 <4>
#OUTPUTS

NET "ANODE<0>"          LOC=J17 | IOSTANDARD=LVCMOS33; #IO_L23P_T3_FOE_B_15
NET "ANODE<1>"          LOC=J18 | IOSTANDARD=LVCMOS33; #IO_L23N_T3_FWE_B_15
NET "ANODE<2>"          LOC=T9 | IOSTANDARD=LVCMOS33; #IO_L24P_T3_A01_D17_14
NET "ANODE<3>"          LOC=J14 | IOSTANDARD=LVCMOS33; #IO_L19P_T3_A22_15
NET "ANODE<4>"          LOC=P14 | IOSTANDARD=LVCMOS33; #IO_L8N_T1_D12_14
NET "ANODE<5>"          LOC=T14 | IOSTANDARD=LVCMOS33; #IO_L14P_T2_SRCC_14
NET "ANODE<6>"          LOC=K2 | IOSTANDARD=LVCMOS33; #IO_L23P_T3_35
NET "ANODE<7>"          LOC=U13 | IOSTANDARD=LVCMOS33; #IO_L23N_T3_A02_D18_14

NET "SEG<0>"             LOC=T10 | IOSTANDARD=LVCMOS33; #IO_L24N_T3_A00_D16_14
NET "SEG<1>"             LOC=R10 | IOSTANDARD=LVCMOS33; #IO_25_14
NET "SEG<2>"             LOC=K16 | IOSTANDARD=LVCMOS33; #IO_25_15
NET "SEG<3>"             LOC=K13 | IOSTANDARD=LVCMOS33; #IO_L17P_T2_A26_15
NET "SEG<4>"             LOC=P15 | IOSTANDARD=LVCMOS33; #IO_L13P_T2_MRCC_14
NET "SEG<5>"             LOC=T11 | IOSTANDARD=LVCMOS33; #IO_L19P_T3_A10_D26_14
NET "SEG<6>"             LOC=L18 | IOSTANDARD=LVCMOS33; #IO_L4P_T0_D04_14
## Pmod Header JB
NET "clk_adc"          LOC=D14 | IOSTANDARD=LVCMOS33; #IO_L1P_T0_AD0P_15 <0>
NET "st"          LOC=F16 | IOSTANDARD=LVCMOS33; #IO_L14N_T2_SRCC_15 <1>
NET "ale"          LOC=G16 | IOSTANDARD=LVCMOS33; #IO_L13N_T2_MRCC_15 <2>
NET "oe"          LOC=H14 | IOSTANDARD=LVCMOS33; #IO_L15P_T2_DQS_15 <3>

## Motor

NET "pwm" LOC =  H4 | IOSTANDARD = LVCMOS33;
NET "pwm1" LOC =  H1 | IOSTANDARD = LVCMOS33;

## VGA Connector

NET "G"			LOC = J15 | IOSTANDARD = LVCMOS33;		#Bank = 34, Pin name = IO_25_34,							Sch name = SW1
NET "B"			LOC = M13 | IOSTANDARD = LVCMOS33;		#Bank = 34, Pin name = IO_L23P_T3_34,						Sch name = SWSW10
NET "R"			LOC = L16 | IOSTANDARD = LVCMOS33;		#Bank = 34, Pin name = IO_L21P_T3_DQS_34,					Sch name = SW0
NET "vga_R"		LOC = A4	| IOSTANDARD = LVCMOS33;		#Bank = 35, Pin name = IO_L8N_T1_AD14N_35,					Sch name = VGA_R0
NET "vga_B"		LOC = D8	| IOSTANDARD = LVCMOS33;		#Bank = 35, Pin name = IO_L2P_T0_AD12P_35,					Sch name = VGA_B0
NET "vga_G"		LOC = A6	| IOSTANDARD = LVCMOS33;		#Bank = 35, Pin name = IO_L4N_T0_35,						Sch name = VGA_B1
NET "vga_h_sync"			LOC = B11	| IOSTANDARD = LVCMOS33;		#Bank = 15, Pin name = IO_L4P_T0_15,						Sch name = VGA_HS
NET "vga_v_sync"			LOC = B12	| IOSTANDARD = LVCMOS33;		#Bank = 15, Pin name = IO_L3N_T0_DQS_AD1N_15,				Sch name = VGA_BVS

