NET clk LOC = "E3" | IOSTANDARD = LVCMOS33;
NET rst LOC = "E16" | IOSTANDARD = LVCMOS33;


#MATRIX

NET G_din LOC = "J4" | IOSTANDARD = LVCMOS33;
NET G_load LOC = "J3" | IOSTANDARD = LVCMOS33;
NET G_sclk LOC = "E7" | IOSTANDARD = LVCMOS33;

# TECLADO

NET G_rows<3> LOC = "G13" | IOSTANDARD = LVCMOS33;
NET G_rows<2> LOC = "C17" | IOSTANDARD = LVCMOS33;
NET G_rows<1> LOC = "D18" | IOSTANDARD = LVCMOS33;
NET G_rows<0> LOC = "E18" | IOSTANDARD = LVCMOS33;

NET G_cols<3> LOC = "B13" | IOSTANDARD = LVCMOS33;
NET G_cols<2> LOC = "F14" | IOSTANDARD = LVCMOS33;
NET G_cols<1> LOC = "D17" | IOSTANDARD = LVCMOS33;
NET G_cols<0> LOC = "E17" | IOSTANDARD = LVCMOS33;

#NET G_cols<3> LOC = "G13" | IOSTANDARD = LVCMOS33;
#NET G_cols<2> LOC = "C17" | IOSTANDARD = LVCMOS33;
#NET G_cols<1> LOC = "D18" | IOSTANDARD = LVCMOS33;
#NET G_cols<0> LOC = "E18" | IOSTANDARD = LVCMOS33;
#
#NET G_rows<3> LOC = "B13" | IOSTANDARD = LVCMOS33;
#NET G_rows<2> LOC = "F14" | IOSTANDARD = LVCMOS33;
#NET G_rows<1> LOC = "D17" | IOSTANDARD = LVCMOS33;
#NET G_rows<0> LOC = "E17" | IOSTANDARD = LVCMOS33;