NET display_out<0>      LOC = "L18";   # Bank = 1, Pin name = IO_L10P_1, Type = I/O,                        Sch name = CA
NET display_out<1>      LOC = "F18";   # Bank = 1, Pin name = IO_L19P_1, Type = I/O,                        Sch name = CB
NET display_out<2>      LOC = "D17";   # Bank = 1, Pin name = IO_L23P_1/HDC, Type = DUAL,                   Sch name = CC
NET display_out<3>      LOC = "D16";   # Bank = 1, Pin name = IO_L23N_1/LDC0, Type = DUAL,                  Sch name = CD
NET display_out<4>      LOC = "G14";   # Bank = 1, Pin name = IO_L20P_1, Type = I/O,                        Sch name = CE
NET display_out<5>      LOC = "J17";   # Bank = 1, Pin name = IO_L13P_1/A6/RHCLK4/IRDY1, Type = RHCLK/DUAL, Sch name = CF
NET display_out<6>      LOC = "H14";   # Bank = 1, Pin name = IO_L17P_1, Type = I/O,                        Sch name = CG

NET "echo"            LOC = "H15";
NET "Trigger"          LOC = "F14";
NET "echo" CLOCK_DEDICATED_ROUTE = FALSE;

NET an<0>       LOC = "F17";   # Bank = 1, Pin name = IO_L16N_1/A0, Type = DUAL,                    Sch name = AN1
NET an<1>       LOC = "H17";   # Bank = 1, Pin name = IO_L16N_1/A0, Type = DUAL,                    Sch name = AN2
NET an<2>       LOC = "C18";   # Bank = 1, Pin name = IO_L16N_1/A0, Type = DUAL,                    Sch name = AN3
NET an<3>       LOC = "F15";   # Bank = 1, Pin name = IO_L16N_1/A0, Type = DUAL,                    Sch name = AN4

NET clk       LOC = "B8";   # Bank = 1, Pin name = IO_L21P_1, Type = I/O,                        Sch name = AN3