# clock
NET "clk" LOC = "B8" | IOSTANDARD = LVCMOS33;

# LCD control inputs
#NET "e" 	LOC = R16 ;
#NET "rs" 	LOC = U18 ;
#NET "rw" 	LOC = T18 ;

# The LCD four-bit data interface
#NET "lcd_data<4>" 	LOC = M16 ;
#NET "lcd_data<5>" 	LOC = M14 ;
#NET "lcd_data<6>" 	LOC = L16 ;
#NET "lcd_data<7>" 	LOC = K13 ;

#NET "lcd_data<0>" 	LOC = M15 ;
#NET "lcd_data<1>" 	LOC = L17 ;
#NET "lcd_data<2>" 	LOC = K12 ;
#NET "lcd_data<3>" 	LOC = L15 ;

# LCD control inputs
NET "e" 	LOC = "R16"| IOSTANDARD = LVCMOS33;
NET "rs" 	LOC = "U18" | IOSTANDARD = LVCMOS33;
NET "rw" 	LOC = "T18" | IOSTANDARD = LVCMOS33;
NET "enable_ev" 	LOC = "J13" | IOSTANDARD = LVCMOS33;

NET "lcd_data(4)" 	LOC = "M16" | IOSTANDARD = LVCMOS33;
NET "lcd_data(5)" 	LOC = "M14" | IOSTANDARD = LVCMOS33;
NET "lcd_data(6)" 	LOC = "L16" | IOSTANDARD = LVCMOS33;
NET "lcd_data(7)" 	LOC = "K13" | IOSTANDARD = LVCMOS33;
NET "lcd_data(0)" 	LOC = "M15" | IOSTANDARD = LVCMOS33;
NET "lcd_data(1)" 	LOC = "L17" | IOSTANDARD = LVCMOS33;
NET "lcd_data(2)" 	LOC = "K12" | IOSTANDARD = LVCMOS33;
NET "lcd_data(3)" 	LOC = "L15" | IOSTANDARD = LVCMOS33;

Net sel<0> LOC = L18 | IOSTANDARD = LVCMOS33; #Bank = 1, pin name = IO_L51P_M1DQ12, Sch name = CA
Net sel<1> LOC = F18 | IOSTANDARD = LVCMOS33; #Bank = 1, pin name = IO_L51N_M1DQ13, Sch name = CB
Net sel<2> LOC = D17 | IOSTANDARD = LVCMOS33; #Bank = 1, pin name = IO_L52P_M1DQ14, Sch name = CC
Net sel<3> LOC = D16 | IOSTANDARD = LVCMOS33; #Bank = 1, pin name = IO_L52N_M1DQ15, Sch name = CD
Net sel<4> LOC = G14 | IOSTANDARD = LVCMOS33; #Bank = 1, pin name = IO_L53P, Sch name = CE
Net sel<5> LOC = J17 | IOSTANDARD = LVCMOS33; #Bank = 1, pin name = IO_L53N_VREF, Sch name = CF
Net sel<6> LOC = H14 | IOSTANDARD = LVCMOS33; #Bank = 1, pin name = IO_L61P, Sch name = CG
## Anodos
Net display<0> LOC = F15 | IOSTANDARD = LVCMOS33; #Bank = 1, pin name = IO_L50N_M1UDQSN, Sch name = AN0
Net display<1> LOC = C18 | IOSTANDARD = LVCMOS33; #Bank = 1, pin name = IO_L50P_M1UDQS, Sch name = AN1
Net display<2> LOC = H17 | IOSTANDARD = LVCMOS33; #Bank = 1, pin name = IO_L49N_M1DQ11, Sch name = AN
Net display<3> LOC = F17 | IOSTANDARD = LVCMOS33; #Bank = 1, pin name = IO_L49P_M1DQ10, Sch name = AN3
## Led
Net ledfila<0> LOC = J14 | IOSTANDARD = LVCMOS33; #Bank = 2, pin name = IO_L2P_CMPCLK, Sch name = LD0
Net ledfila<1> LOC = J15 |  IOSTANDARD = LVCMOS33; #Bank = 2, pin name = IO_L2N_CMPMOSI, Sch name = LD1
Net ledfila<2> LOC = K15 |  IOSTANDARD = LVCMOS33; #Bank = 2, pin name = IO_L5P, Sch name = LD2
Net ledfila<3> LOC = K14 |  IOSTANDARD = LVCMOS33; #Bank = 2, pin name = IO_L5N, Sch name = LD3
Net ledcol<0> LOC = E17 |  IOSTANDARD = LVCMOS33; #Bank = 2, pin name = IO_L15P, Sch name = LD4
Net ledcol<1> LOC = P15 |  IOSTANDARD = LVCMOS33; #Bank = 2, pin name = IO_L15N, Sch name = LD5
Net ledcol<2> LOC = F4 |  IOSTANDARD = LVCMOS33; #Bank = 2, pin name = IO_L16P, Sch name = LD6
Net ledcol<3> LOC = R4 |  IOSTANDARD = LVCMOS33; #Bank = 2, pin name = IO_L16N_VREF, Sch name = LD7
##Columnas
Net col<0> LOC = G15 | IOSTANDARD = LVCMOS33; 
Net col<1> LOC = J16 | IOSTANDARD = LVCMOS33; 
Net col<2> LOC = G13 | IOSTANDARD = LVCMOS33;
Net col<3> LOC = H16 | IOSTANDARD = LVCMOS33;
##Filas
Net fila<0> LOC = H15 | IOSTANDARD = LVCMOS33; 
Net fila<1> LOC = F14 | IOSTANDARD = LVCMOS33; 
Net fila<2> LOC = G16 | IOSTANDARD = LVCMOS33; 
Net fila<3> LOC = J12 | IOSTANDARD = LVCMOS33;
## Buttons
Net reset_n LOC = H13 | IOSTANDARD = LVCMOS33; #Bank = 0, pin name = IO_L33P, Sch name = BTNS
